# Shivers-Randomizer-CSharp

./: .editorconfig  Shivers Randomizer.sln
Shivers Multiplayer Server/: Multiplayer_Server.cs  Shivers Multiplayer Server.csproj
Shivers Randomizer/: APItemID.cs  App.config  App.xaml  App.xaml.cs  Archipelago_Client.xaml  Archipelago_Client.xaml.cs  AttachPopup.xaml  AttachPopup.xaml.cs  Ixupi.cs  IxupiLocationOffsets.cs  IxupiPot.cs  LiveSplit.xaml  LiveSplit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.xaml  Message.xaml.cs  Multiplayer_Client.xaml  Multiplayer_Client.xaml.cs  Overlay.xaml  Overlay.xaml.cs  PotLocation.cs  Shivers Randomizer.csproj
Shivers Randomizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Shivers Randomizer/enums/: APItemID.cs  CollectBehavior.cs  Ixupi.cs  IxupiLocationOffsets.cs  IxupiPot.cs  PotLocation.cs
Shivers Randomizer/resources/: DefaultMap.json  ScriptList.txt  ShiversBusy.cur  ShiversCursor.cur
Shivers Randomizer/room_randomizer/: Move.cs  Room.cs  RoomEnum.cs  RoomRandomizer.cs  RoomTransition.cs  WalkToRoom.cs
Shivers Randomizer/utils/: AppHelpers.cs  ArchipelagoDataStorage.cs  Constants.cs  CursorBusy.cs  CursorWait.cs
Shivers Randomizer_x64/: App.xaml  App.xaml.cs  AppHelpers.cs  AttachPopup_x64.xaml  AttachPopup_x64.xaml.cs  Ixupi.cs  IxupiPots.cs  MEMORY_BASIC_INFORMATION64.cs  MainWindow.xaml.cs  MainWindow_x64.xaml  MainWindow_x64.xaml.cs  Message.xaml.cs  Multiplayer_Client.xaml  Multiplayer_Client.xaml.cs  Overlay_x64.xaml  Overlay_x64.xaml.cs  PotLocation.cs  Shivers Randomizer_x64.csproj
Shivers Randomizer_x64/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Shivers Randomizer_x64/resources/: DefaultMap.json
Shivers Randomizer_x64/room_randomizer/: Edge.cs  Move.cs  Room.cs  RoomEnum.cs  RoomRandomizer.cs  RoomTransition.cs  WalkToRoom.cs
Shivers Randomizer_x64/utils/: AppHelpers.cs  DebugSettings.cs
