<Window x:Class="Shivers_Randomizer.Archipelago_Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shivers_Randomizer"
      mc:Ignorable="d" 
      Height="550" Width="1321" Background="#FF333333" 
      Title="Archipelago Client">

    <Grid>
        <Label Content="Server IP:" FontSize="16" Foreground="White" Height="38" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="serverIP" Text="127.0.0.1" FontSize="16" Background="#FFF0F0F0" Height="24" Width="97" Margin="80,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Port:" FontSize="16" Foreground="White" Height="38" HorizontalAlignment="Left" Margin="182,0,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="serverPort" Text="38281" FontSize="16" Background="#FFF0F0F0" Height="24" Width="67" Margin="229,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Slot:" FontSize="16" Foreground="White" Height="38" HorizontalAlignment="Left" Margin="301,0,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="slotName" Text="GodlFireShivers" FontSize="16" Background="#FFF0F0F0" Height="24" Width="145" Margin="347,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="buttonConnect" Content="Connect" FontSize="16" Foreground="White" Background="#FF585858" Height="24" Width="92" Margin="509,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonConnect_Click" Padding="0,0"/>
        <TextBox x:Name="ServerMessageBox" Background="#FF333333" FontSize="16" Foreground="White" IsReadOnly="True" Margin="0,38,382,30" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" TextChanged="ServerMessageBox_TextChanged" ScrollViewer.ScrollChanged="ServerMessageBox_ScrollChanged" />
        <Label Content="Command:" FontSize="16" Foreground="White" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FF585858" Margin="0,0,0,0"/>
        <TextBox x:Name="commandBox" FontSize="16" Background="#FFF0F0F0" VerticalContentAlignment="Center" Height="30" Margin="100,0,382,0" TextWrapping="Wrap" VerticalAlignment="Bottom"/>


        <Label Content="Desk Drawer: " FontSize="16" Foreground="#FFA0BE82" Height="32" HorizontalAlignment="Left" Margin="944,28,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Workshop Drawers: " FontSize="16" Foreground="#FFA0BE82" Height="32" HorizontalAlignment="Left" Margin="944,48,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Library Cabinet: " FontSize="16" Foreground="#FFA0BE82" Height="32" HorizontalAlignment="Left" Margin="944,68,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Library Statue: " FontSize="16" Foreground="#FFA0BE82" Height="32" HorizontalAlignment="Left" Margin="944,88,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Slide: " FontSize="16" Foreground="#FFA0BE82" Height="32" HorizontalAlignment="Left" Margin="944,108,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Eagles Head: " FontSize="16" Foreground="#FFA0BE82" Height="32" HorizontalAlignment="Left" Margin="944,128,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Eagles Nest: " FontSize="16" Foreground="#FFA0BE82" Height="32" HorizontalAlignment="Left" Margin="944,148,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Ocean: " FontSize="16" Foreground="#FFA0BE82" Height="32" HorizontalAlignment="Left" Margin="944,168,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Tar River: " FontSize="16" Foreground="#FFA0BE82" Height="32" HorizontalAlignment="Left" Margin="944,188,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Theater: " FontSize="16" Foreground="#FFA0BE82" Height="32" HorizontalAlignment="Left" Margin="944,208,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Greenhouse: " FontSize="16" Foreground="#FFA0BE82" Height="32" HorizontalAlignment="Left" Margin="944,228,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Egypt: " FontSize="16" Foreground="#FFA0BE82" Height="32" HorizontalAlignment="Left" Margin="944,247,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Chinese Solitaire: " FontSize="16" Foreground="#FFA0BE82" Height="32" HorizontalAlignment="Left" Margin="944,268,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Tiki Hut: " FontSize="16" Foreground="#FFA0BE82" Height="32" HorizontalAlignment="Left" Margin="944,288,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Lyre: " FontSize="16" Foreground="#FFA0BE82" Height="32" HorizontalAlignment="Left" Margin="944,308,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Skeleton: " FontSize="16" Foreground="#FFA0BE82" Height="32" HorizontalAlignment="Left" Margin="944,328,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Anansi: " FontSize="16" Foreground="#FFA0BE82" Height="32" HorizontalAlignment="Left" Margin="944,348,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Janitor Closet: " FontSize="16" Foreground="#FFA0BE82" Height="32" HorizontalAlignment="Left" Margin="944,368,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="UFO: " FontSize="16" Foreground="#FFA0BE82" Height="32" HorizontalAlignment="Left" Margin="944,388,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Alchemy: " FontSize="16" Foreground="#FFA0BE82" Height="32" HorizontalAlignment="Left" Margin="944,408,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Skull Bridge: " FontSize="16" Foreground="#FFA0BE82" Height="32" HorizontalAlignment="Left" Margin="944,428,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Hanging: " FontSize="16" Foreground="#FFA0BE82" Height="32" HorizontalAlignment="Left" Margin="944,448,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Clock Tower: " FontSize="16" Foreground="#FFA0BE82" Height="32" HorizontalAlignment="Left" Margin="944,468,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

        <Label Content="" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="1045,28,0,0" Name="LabelStorageDeskDrawer" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="1090,48,0,0" Name="LabelStorageWorkshopDrawers" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="1062,68,0,0" Name="LabelStorageLibraryCabinet" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="1051,88,0,0" Name="LabelStorageLibraryStatue" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="989,108,0,0" Name="LabelStorageSlide" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="1042,128,0,0" Name="LabelStorageEaglesHead" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="1037,148,0,0" Name="LabelStorageEaglesNest" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="1001,168,0,0" Name="LabelStorageOcean" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="1015,188,0,0" Name="LabelStorageTarRiver" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="1009,208,0,0" Name="LabelStorageTheater" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="1040,228,0,0" Name="LabelStorageGreenhouse" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="996,247,0,0" Name="LabelStorageEgypt" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="1071,268,0,0" Name="LabelStorageChineseSolitaire" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="1009,288,0,0" Name="LabelStorageTikiHut" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="981,308,0,0" Name="LabelStorageLyre" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="1015,328,0,0" Name="LabelStorageSkeleton" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="1001,348,0,0" Name="LabelStorageAnansi" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="1048,368,0,0" Name="LabelStorageJanitorCloset" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="985,388,0,0" Name="LabelStorageUFO" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="1014,408,0,0" Name="LabelStorageAlchemy" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="1039,428,0,0" Name="LabelStorageSkullBridge" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="1015,448,0,0" Name="LabelStorageHanging" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="1041,468,0,0" Name="LabelStorageClockTower" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
    </Grid>

</Window>
